# Database
server.port=2000 

#Mysql Connection settings
spring.datasource.url: jdbc:mysql://localhost:3306/regi
spring.datasource.username: root
spring.datasource.password:

#JPA properties
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update